[Unit]
Description=st low-latency game-streaming server
Documentation=https://github.com/pulstart/server
# graphical-session.target is started by the desktop environment once the
# session bus is up. Running under it means PipeWire, PulseAudio, and
# xdg-desktop-portal are all reachable by this unit natively.
After=graphical-session.target
PartOf=graphical-session.target
# Never give up on a crash loop: keep retrying rather than land in 'failed'
# after systemd's default 5-starts/10s. RestartSec throttles to one try / 2s.
StartLimitIntervalSec=0

[Service]
Type=simple
ExecStart=%h/.local/bin/st-server
Restart=on-failure
RestartSec=2

# Set ST_CAPTURE=kms|pipewire|x11 by hand (via `systemctl --user edit
# st-server`) only if you need to force a specific backend for debugging.

[Install]
WantedBy=graphical-session.target
