[Desktop Entry]
Type=Application
Name=st Server
GenericName=Low-Latency Game Streaming Server
Comment=Start the st-server streaming service in your session
# Reference template. install.sh writes the live entry inline:
#   per-user mode -> Exec=systemctl --user start st-server.service
#   system mode   -> Exec=systemctl --user start st-server-tray.service
Exec=systemctl --user start st-server.service
Icon=st-server
Terminal=false
Categories=Network;RemoteAccess;
Keywords=stream;remote;game;moonlight;sunshine;
StartupWMClass=st-server
StartupNotify=false
